<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.basaki.example</groupId>
        <artifactId>geode-examples</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basaki.example</groupId>
    <artifactId>geode-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Geode Spring Boot Example</name>

<modules>
		<module>geode-spring-model</module>
        <module>geode-spring-service</module>
	</modules>
</project>
